x......................................................................
wC4........bV2.........................................................
.04Tunko...............................................................
.a.u...................................................................
.VbJ...................................................................
.2Au...................................................................
aVw...........................k........................................
.......................................................................
.3I8.................5I8...............................................
..68T00468804.........78T00468804......................................
....0...................4..............................................
....J.Va.........Va.....J.Va...........................................
.Uw.0Aw....1Up.6Aw..2Uw.4Aw............................................
..:12wfe.....:222cf...:250ee...........................................
......Va.............Va................................................
1Uw.6Aw............0Aw..........Va.....................................
..:232f5.........:02wf9...1Uw.0Aw......................................
............................:12wce.....................................
.......Va..............................................................
...w.6Aw...............................................................
...:212ff........Va........H....Va.....................................
.............w.0Aw........1Uw.2Aw......................................
...Y.Y.Y.Y.Y.:31wff.........:42yff.....................................
.......................................................................
.......................................................................
.......................................................................