wC6.............4C4.............1r5...............................
.36T552244.......14T3021.......bV3................................
.aV2...............0...................#481#......................
.........Va......VaJ.....Va.......................................
..Va.....2A2.....2A0.....2A6......................................
sA2pA.VbkA4hA.VbcA29A.Vb4A81A.Vb..................................
.u4OpA3..o4OhA3..e4O9A3..c4O1A3...................................
...2As.....5Ak.....2Ac.....0A4....................................
....u1O.....p1O.....e1O.....41O...................................
....cVD.g...dVG.....eVD.....fVD.#CcDdDFfGgAaBCcDd#................
................................#023578a023578a#..................
..................................................................
4Ca...............................................................
.9XE...1Ra..dC2...2R5.............................................
........4....0XE...4..............................................
......VeJ.....E....JVd.........1uu................................
...:02Dc4...c..E.:24fde............Vc.............................
.......................E.......H:42Df1............................
...........0......................................................
............Ve....................................................
.......Y.:12Df2...................................................
.......E.Vf.......................................................
...E..:11De6.....Vf...............................................
..E...........:35Df5..............................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................