#485#...........................................................
..........Cg....................................................
..........dA6gC2................................................
...........jYj01Q.....#..*.*..*......**#........................
......................#.**.*.*..*.*..*.#........................
...............5J8.aRf..........................................
.................:01af5.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................b...............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................