x.......................................................................
wC4........bV2..........................................................
.24Tunko................................................................
.a.k....................................................................
.VbJ....................................................................
.2Ak....................................................................
aVm...........................k.........................................
........................................................................
.3I8.................5I8................................................
..28T00468804.........38T00468804.......................................
....4...................6...............................................
....J.Va.........Va.....J.Va............................................
.Uw.4Am....1Up.6Am..2Uw.6Am.............................................
..:12qfe.....:22scf...:25see............................................
......Va.............Va.................................................
1Uw.6Am............0Am..........Va......................................
..:23sf5.........:02mf9...1Uw.0Am.......................................
............................:12mce......................................
.......Va...............................................................
...w.6Am................................................................
...:21sff........Va........H....Va....#499#.............................
.............w.0Am........1Uw.2Am.......................................
...Y.Y.Y.Y.Y.:31mff.........:42off......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................