x.......................................
wC4........bV2..........................
.14Tunko................................
.a.n....................................
.VbJ....................................
.2An....................................
aVp...........................k.........
........................................
.3I8.................5I8................
..78T00468804.........68T00468804.......
....4...................0...............
....J.Va.........Va.....J.Va............
.Uw.4Ap....1Up.6Ap..2Uw.0Ap.............
..:12tfe.....:22vcf...:25pee............
......Va.............Va.................
1Uw.6Ap............0Ap..........Va......
..:23vf5.........:02pf9...1Uw.0Ap.......
............................:12pce......
.......Va...............................
...w.6Ap................................
...:21vff........Va.....................
.............w.0Ap......................
...Y.Y.Y.Y.Y.:31pff.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................