wC6.............1C4..........................................................
.36T452103.......04T1573................#486.Dirty.Pulse#....................
.aV1...............1...........bV3...........................................
.........Va......VaJ.....Va..................................................
..Va.....1A2.....1A1.....1A6.................................................
sA1pA.VbkA3hA.VbcA29A.Vb4A71A.Vb.............................................
.t4OpA3..n4OhA3..e4O9A3..b4O1A3..............................................
...0As.....3Ak.....2Ac.....aA4...............................................
....s1O.....n1O.....e1O.....e1O..............................................
....cVD.g...dVF.....eVE.....fVC.#CcDdEFfGgAaBCcDd#...........................
................................#023578a023578a#.............................
.............................................................................
......................3Rf..........8C6.......................................
.....................jVah...........16T314f58................................
....................................2V1......................................
.............................................................................
C8............Cw.............................................................
08T.*.....*...8wT*.**........*...............................................
.............................................................................
..J.l.Vf........J...Vc.2.....................................................
...:03Ca1........:22Da3......................................................
.............................................................................
.............1Cw.............................................................
..............8wT..*...*.....................................................
2C5............................8C6...........................................
.0XE............J...Vf.2........16T423112....................................
..E....1Rd.......:32Cfe4..........2..........................................
........5...1R6..............1Cw..J..........................................
......VeJ....2................8wT.2*.*.*......*..........*..*.*..............
...:01Ea5..w.JVc..................JVe........................................
...E.......:12Df24..............:02Gff.......................................
....................8C2......................................................
.....................10XS....................................................
........................S....................................................
.......................S...Vd................................................
........................:42F7f...............................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................