wC6.............4C4.............1R5......................
.06T532244.......04T3021.......bV1.......................
.aV5...............3...................#481#.............
.........Va....k.VaJ.....Va..............................
..Va.....5A2.....5A3.....5A6.............................
sA5pA.VbkA7hA.VbcA89A.Vb4Ab1A.Vb.........................
.x4OpA1..r4OhA1..k4O9A1..f4O1A1..........................
...7Aq.....aAi.....0Aa.....5A2...........................
....x1O.....s1O.....a1O.....71O..........................
....cVG.g...dVa.....eVC.....fVF.#CcDdDFfGgAaBCcDd#.......
................................#023578a023578a#.........
.........................................................
4Ca......................................................
.6XE...1Ra..dC2...2R5....................................
........6....1XE...4...........1R3.......................
......VeJ.........*JVd....1Uw...2........................
...:02Cc6...c.E..:24fde.......VcJ........................
............E..............:42Gf2........................
........E..0.............................................
....E.......Ve...........................................
..E....Y.:12Cf2..........................................
.........Vf..............................................
......:11Fe6.....Vf......................................
..............:33Ff5.....................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................