wC6.............2Cf...............................................
.36T114643.......78T17634658....1R2...............................
.aV6...............8...........bV1................................
.........Va......VaJ.....Va.......................................
..Va.....6A2.....6A8.....6A6......................................
sA6pA.VbkA8hA.VbcAe9A.Vb4Ac1A.Vb..................................
.y4OpA1..s4OhA1..q4O9A1..g4O1A1...................................
...8Aq.....0Ai.....aAa.....7A2....................................
....y1O.....i1O.....k1O.....91O...................................
....cVg.g...dVC.....eVa.....fVG.#CcDdEFfGgAaBCcDd#................
................................#023578a023578a#..................
..................................................................
......................3Rf.........................................
.......1R5...........jV9h.........................................
........2.........................................................
......VeJ.......5K..ej............................................
...:02aa2........:23a91...........................................
..5K..cj............Vc............................................
...:13g92........:32ga3...........................................
....l.Ve..........................................................
...:01a71.........................................................
..5K..fj..........................................................
...:21G93.........................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................