wC6.............1Cf.............2R6.................
.36T114242.......68T40246138...bV3..................
.aV2...............3................................
.........Va......VaJ.....Va.........................
..Va.....2A2.....2A3.....2A6........................
sA2pA.VbkA4hA.VbcA59A.Vb4A81A.Vb....................
.u4OpA3..o4OhA3..h4O9A3..c4O1A3.....................
...2As.....5Ak.....7Ac.....0A4......................
....u1O.....p1O.....j1O.....41O.....................
....cVE.g...dVG.....eVA.....fVD.#CcDdEFfGgAaBCcDd#..
................................#023578a023578a#....
....................................................
....................................................
....................................................
..2C8H...........1R5................................
..12XE............2.................................
.........E......VeJ...........Vd....................
.......E.....:22Ac2........:03Gf2...................
.....E..........Vc............Vc....................
.............:21Ef5........:35Ec5...................
..............l.Ve..................................
.............:.3Ac1.................................
.............E..Vf..................................
...........E.:12Dce.................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
