#487#.........................................
..Cg..........................................
..3A3gC4......................................
...6Y621Q..#.e......a......b#.................
......aV...#.....hb..fl..ai.#.................
...........#.e......d......e#.................
..Cg.......#.....hc..ab..lb.#.................
..3A3gC4......................................
...6Y621Q..#.5......3......2#.................
......cV...#.....11..12..42.#.................
...........#.2......5......1#.................
...........#......1..71..4..#.................
...........Vc.................................
........45X...................................
.1Cg..........................................
..3A6gC2.....l................................
...9Y901Q.....#.*......*......*#..............
..............#.....**..**..**.#..............
.......5J8..Va3.....D..0Rl....................
.........:00.f.......!410.....................
..............................................
..............................................
.....wC8....................H.H...............
......78Tdebedabi.......3UW.0Rz...............
......bVi.................!4zo................
.1Uw.....................J....................
............................H.H...............
..J...Vb.........j.......J..0Ra...............
...:42i65.................!4n9................
..J......................J....................
...H...............H........H.H...............
0.xE............20xN.....J..fRj...............
.....E.............H......!4oi................
..............................................
..............................................
..............................................
..............................................
.............................................k