wC8.............1C6................#ptn15#............................................
.58T34123432.....06T246813............................................................
.aV4.bV4...........2..................................................................
.........Va......VaJ.....Va........2Cw.....1Cw........................................
..Va.....4A1.....4A2.....4A4......1Vm..2..3Vc.........................................
sA4pA.VbkA5hA.VbcA69A.Vb4A81A.Vb.......J..............................................
.w4OpA4..p4OhA4..i4O9A4..c4O1A4......2V2..............................................
...5At.....7Al.....8Ad.....0A5........................................................
....y1O.....s1O.....l1O.....51O.......................................................
....cVg.....dVa.....eVB.....fVd.#CcDdEFfGgAaBCcD#.....................................
...............................#a023578a023578a0#.....................................
..1UwH................................................................................
....xE.....Vc............2C4..........................................................
...J....:32gff............24T3521.....................................................
....j........Vf...........iV2.........................................................
...J......:34dff......................................................................
....j.......Ve........................................................................
...J.....:32Bf8.......................................................................
....j........Vd...V3..................................................................
..........:31aff..cwT..........*...........*....*.....................................
.......................Vc.............................................................
....................:14gaa............................................................
.V1w..................................................................................
.mwT*........*........*...............................................................
......................................................................................
...J2K.d..............................................................................
....:22afc............................................................................
......................................................................................
......................................................................................
......................................................................................
..V3..................................................................................
..cwT*.....*........*........*........................................................
.......Vc.............................................................................
....:12gf8............................................................................
..V2..................................................................................
..2F2.................................................................................
20x*.3Kie.............................................................................
....*:02Bf1...........................................................................
......................................................................................
....................................................k.................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................