gC8.............2C8................#ptn15#........
.58T32401200.....28T23454220......................
.aV2.bV3...........4..............................
.........Va......VaJ.....Va........1Cw.1Cw........
..Va.....2A1.....2A4.....2A2......1Vk.2Vk.........
sA2pA.VbkA3hA.VbcA69A.Vb4A41A.Vb..................
.u4OpA3..n4OhA3..i4O9A3..84O1A3...................
...2As.....3Ak.....8Ac.....5A4....................
....u1O.....n1O.....k1O.....91O...................
....cVE.....dVF.....eVa.....fVG.#CcDdEFfGgAaBCcD#.
...............................#a023578a023578a0#.
..1UwH............................................
....xE...........Vc......2C.......................
...J..........:05Ef4......24T1234.................
....j..............Vf.....3V3.....................
...J............:04Gff............................
....j.............Ve..............................
...J...........:02af8.............................
....j..............Vd.............................
................:34Ff4............................
..................................................
..................................................
.V1...............................................
.kwT*...........*.........*.......................
..................................................
...J2K.d...................................j......
....:23Fac........................................
.V1...............................................
.kwT..............*...............................
......Vc..........................................
...:32Efa.........................................
.V2...............................................
.kwT*.*.*...*.*.*...*.*.*...*.*...................
...*..............................................
...J3K3e..........................................
...*:13af2........................................
..................................................
..................................................
..................................................
..................................................