..................................................
.3Ug.I9..6Ug..9...................................
#..:16Df..*:23D8..................................
..................................................
.1U84I5..4Ua.I9...4Ur.............................
#..:a3F1...:40Ca....:37Fa.........................
..................................................
.nC6........7C6........6C9........................
..06TAEDACQ..46TAEDACQ..76TAEDACQ.................
.51XA.......51XC.......51XE.......................
...2Uf3I3.....3Uh2I6.....1Ug.I4...................
#....:81A6......:82C6......:80E6..................
..................................................
..................................................
.4Ua.0R5.6Ug.0R5..................................
#..;x;0...*;y;2...................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................