.................................................
.gC8..........gC8................................
..58TAFBDFEFB..58TACBEFECG.......................
..aVE..........bVE...............................
...........................2Cg...................
............................cgT...*..........*...
.....H.H......H.H.......H.H......H.H.............
.3Uk.ARF..2Uw.ARF...1Uw.ARF..3J..ARF.............
#..:02Ec4...:03B88....:14Ca5...:12B87............
.................................................
.................................................
.................................................
........2Cg......................................
......Va.cgT........*............................
.....HEH......H.H................................
.1Uw.AJF...J..HRL................................
#..:22Ef8...:21Jf5...............................
.................................................
..........Cg.....................................
......Vb..9gT.*....**............................
.....HEH.......H.H...............................
.2Uw4AJL...4Jk.GRL...............................
#..:33Ef8....:33Kf1..............................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................