.................................................
.3Ug.I9..6Ug..9..................................
...:11Df..*:23D8.................................
.................................................
.1U84I5..4Ua.I9...4Ur............................
...:a0F1...:44Ca....:37Fa........................
.................................................
.nC6........7C6........6C9.......................
..06TAEDACQ..06TAEDACQ..56TAEDACQ................
.51XA.......51XA.......51XQ......................
...2Uf3I5.....3Uh2I3.....1Ug.I4..................
.....:80A6......:82A6......:83Q6.................
.................................................
.................................................
.................................................
.................................................
.................................................