..........................................
.gC6.........2Cg..........................
..46TAebCfd...4gTCaaCe.fgda.leffa.........
..aVf......u..bVe.........................
...........k................xC8...........
.8Cg.........................48Tacecfece..
..9gTaeCCf.qdadfl.ba.........cVf..........
..dVd.....................................
.................Vc.......................
.......Vc........f........Vc..............
.......f.......VbJ........f...............
.....VdJc..4Ux.eAf......VaJ...............
.2Ug.dAf.....:05t...4Ug.fAf...............
..*:33s..............*:22u................
.................Vc.......................
.......Vc........f........Vc..............
.......f.......VbJc.......f...............
.....VdJc..2Ug.eAf......VaJ...............
.3Ug.dAf....*:04t...2Ug.fAf...............
...:32s..............*:21u................
..........................................
..........................................