...8Ca..........................................
....1aTa.c...o.l................................
....aV..........................................
................................................
........................2Uw..Va.................
...3Ul.aRl................:12.f9................
.....:01kf4...........................Va........
................................2Uq.2A..........
..................................:132a9........
..............................Va................
...2Uw..Va..............2Ul.3A..................
.....:11.78...............:123d9................
................................................
...2Uw..Va......................................
.....:23.d3.....................................
................................................
................................................
..8D.............wD............wD...............
....$PG:0;;;46.....$PG:3;;;56....$PG:6;;;56.....
...J..............J.............J...............
....$PG:1;;;97.....$PG:4;;;57....$PG:7;;;57.....
...J..............J.............J...............
....$PG:2;;;47.....$PG:5;;;57....$PG:8;;;57.....
................................................
................................................
................................................
................................................