wC6.............2C8................#ptn.7#................
.06T553422.......28T01125345..............................
.aV5.bV3...........1......................................
.........Va......VaJ.....Va...............................
..Va.....5A1.....5A1.....5A3..............................
sA5pA.VbkA6hA.VbcA69A.Vb4A81A.Vb..........................
.x4OpA3..q4OhA3..i4O9A3..c4O1A3...........................
...7As.....9Ak.....9Ac.....0A4............................
....z1O.....t1O.....l1O.....41O...........................
....cVA.....dVB.....eVB.....fVD.#CcDdEFfGgAaBCcD#.........
...............................#a024579b024679b#..........
...UwH...............1Cw..................................
....xE..........Vd....kwT..*..............................
...J.........:22Bf6.......................................
....j....Vc.............J.................................
...J..:10Aff..............................................
....j............Vf.....J2K.e.............................
...J..........:11Df8.....:03Bf6...........................
....j.....Ve..............................................
...J...:22Bff.............................................
....j.........Vf.1Cw......................................
...J.......:23Dff.kwT..*..................................
..........................................................
....................J...............3c6...................
.......................Ve............56T**.**.............
....................:33Bff............4...................
.Cw....................................J...Ve.............
.kwT..*.............*................6..:24Bfc............
..4.......................................................
...J...Vd.................................................
....:32Bff................................................
.cw.......................................................
33wT.....*.......*.............*.................k....j...
.w4.......................................................
...J...Ve.................................................
....:23Bfe................................................
..........................................................
..........................................................
..........................................................