wC4.....#ptn..14#....................................
.14T4146.............................................
.aV1.bV3.............................................
.........Va......Va..................................
..Va.....1A2.....1A4.................................
kA1hA.VbcA39A.Vb4A51A.Vb.............................
.l4OhA3..f4O9A3..94O1A3..............................
...0Ak.....4Ac.....7A4...............................
....k1O.....g1O.....b1O..............................
....cVD.....dVf.....eVA.#CcDdEFfGgAaBCc#.............
........................#024578a024578a#.............
.....................................................
..H...................H..............................
.2UwH................2UwH............................
...xE.....Vc...........xE........Ve..................
..J....:24Dff.........J.......:13A9a.................
...j.......Vd..........j..............e..............
..J...Y.:03ffa........J..0..........Vd...............
.......................j............fAe..............
..................................:32tf9.............
..H..................................................
..Cw.................................................
..2wT.......*..........*..*..........................
.......Vd...k........................................
....:24ff8...........................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................