gC4.............1C8...............................
.34T123412.......66T371635........................
.aV4...............3...........bV2................
.........Va......VaJ.....Va.......................
..Va.....4A2.....4A3.....4A4......................
sA4pA.VbkA6hA.VbcA79A.Vb4A81A.Vb..................
.w4OpA2..q4OhA2..j4O9A2..c4O1A2...................
...5Ar.....aAj.....0Ab.....1A3....................
....w1O.....t1O.....b1O.....41O...................
....cVf.g...dVB.....eVc.....fVD.#CcDdEFfGgAaBCcDd#
................................#01358a01358a01#..
..................................................
..................................................
..................................................
..................................................
...1..Ve........5...Vc............................
...:03cf4........:22fa3...........................
......Vf............Vd............................
...:13Df2....a...:41Bf6...........................
..................................................
1DgH..............................................
..xE........x......Vd.............................
.J......E.......:33Bf4............................
..j............Vd..e..............................
.J......E...:34Bf5.f4.............................
..j....Ve.........................................
.J...33cf4...2....................................
..j........Ve.....................................
.......*:35cf5....................................
..................................................
..................................................
..................................................