.gC4.............2C8.....................................................................................................
..34T1234.........28T05293571...bV4......................................................................................
..aV4...............2....................................................................................................
..........Va......VaJ.....Va.............................................................................................
...Va.....4A1.....4A2.....4A5............................................................................................
.sA4pA.VbkA5hA.VbcA69A.Vb4A91A.Vb........................................................................................
..w4OpA4..p4OhA4..i4O9A4..d4O1A4.........................................................................................
....5At.....9Al.....aAd.....4A5..........................................................................................
.....y1O.....u1O.....n1O.....91O.........................................................................................
.....cVg.....dVJ.....eVj.....fVG.#CcDdEFfGgHhIJjKl#......................................................................
.................................#02459a02459a02#........................................................................
.1UwH.......................1Cw..........................................................................................
...xE...Vc...................lwT....*...*...*...*...*...*...*...1Cw......................................................
..J..:32g93................0....:91ua1...........................lwT....*.....*........*.................................
...j..................Vd....1Cw..........................................................................................
..J................:33J93....lwT..*.................*.........*....J...Ve................................................
...j.......Vf................w..:91qc4..............................:46jae...............................................
........:33Ga3..............1Cw..........................................................................................
.2UwH........................lwT......*.......*.......*.......*.1Cw......................................................
...xE...................Ve.0....:91o86...........................lwT..*..*..*.*.....**......*...*........................
..J.....E............:32jad.1Cw..#1o.#...................................................................................
.............................lwT.....*.............*.......*.......J...Ve................................................
...........................0....:91o32..............................:75j98...............................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
