.........................................................................................................................
..wC4.............1Cg....................................................................................................
...34T1342.........c8T02381426.......................bV4.................................................................
...aV2...............1...................................................................................................
...........Va......VaJ.....Va............................................................................................
....Va.....2A2.....2A1.....2A5...........................................................................................
..sA2pA.VbkA4hA.VbcA39A.Vb4A71A.Vb.......................................................................................
...u4OpA4..o4OhA4..f4O9A4..b4O1A4........................................................................................
.....2At.....7Al.....4Ad.....2A5.........................................................................................
......v1O.....s1O.....h1O.....71O........................................................................................
......cVF.....dVa.....eVG.....fVF.#CcDd.FfGgAaBCcDd#.....................................................................
..................................#0247b0247b0247#.......................................................................
..1UgH.......................1Cw.........................................................................................
....xE.....Ve.................cwT.**.*.*.**..**..**.**.**.*.*.*..1Cw.....................................................
...J....:24Ga65.............0...*:91t7c...........................cwT.****..**..................*..*.....................
....j.....Vc.................1Cw.........................................................................................
...J...:24Fc7.................cwT.......*.......*.......*....*......J...Ve...............................................
....j.........Vd............0....:91v72..............................:44Gd7..............................................
...J.......:32adf............1Cw.........................................................................................
....j.........Vf..............cwT.....*.......*.......*.......*..1Cw.....................................................
...J.......:25Fac...........0....:91obf...........................cwT...*.....*.**....*.**...............................
....j...............Vd.......1Cw....................................*....................................................
...J............E:33add.......cwT....*.......*.*....*....*.*...*....J...Ve...............................................
............................0...*:91o4c.............................*:66Gc7..............................................
.............................1Cw.........................................................................................
..............................cwT.*.....*.*.....*.*.....*...*............................................................
............................0....:91pec....................#korg.20......................................................
..1Cw....................................................................................................................
...cwT.....*.............................................................................................................
.........................................................................................................................
.....J...Vd..............................................................................................................
......:57ae8.............................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
