.........................................................................................................................
..wC4.............2C8....................................................................................................
...34T4121.........68T20123435............bV3......#song.07#.............................................................
...aV1...............3...................................................................................................
...........Va......VaJ.....Va............................................................................................
....Va.....1A1.....1A3.....1A5...........................................................................................
..sA1pA.VbkA2hA.VbcA49A.Vb4A61A.Vb.......................................................................................
...t4OpA3..m4OhA3..g4O9A3..a4O1A3........................................................................................
.....0As.....2Ak.....7Ac.....0A4.........................................................................................
......s1O.....m1O.....j1O.....41O........................................................................................
......cVc.....dVd.....eVg.....fVc.#dCcDdEFfGgAaBCcDd#....................................................................
..................................#0237a0237a0237#.......................................................................
..1UgH.......................1C3.....................................#............*..............#.......................
....xE......Vd................23T.**.............................1Cw.#***.*.....*......**...*...*#.......................
...J.....:d2dc7.............0...*:12tf1...........................swT.....*...............*.........A....................
....j.........Ve.............1Cw.........................................................................................
...J......0:63ga4.............swT..**.**...*.*.*..*....*...**.**....J...Ve...............................................
....j.................Vc....0.w..:21nf4..............................:c4gb5..............................................
...J..............0:75cc3....1Cw.........................................................................................
....j................Vc.......swT....*............*..............1Cw.....................................................
.................0:74ce1....0....:53lf9...........................swT...*...*.......*......*.**.*..**....................
..1UwH.......................1Cg.........................................................................................
....xE....Vf..................cgT.*.....*...........................J...Ve...............................................
...J...:b5cef...............0....:41pff..............................:84ga7..............................................
....j.............Ve.........1cw.................................1Cg.....................................................
...J...........:75ga5.........qwT...........*.........*......*....cgT...*................................................
....j.....Vf................0....:31of2..................................................................................
...J...:86cc2................1Cw....................................J...Ve...............................................
....j..........Vd.............swT.....*.........*..**.*.....*........:a6gea.......U4.3Rl1Ug.3Rn..........................
............:74dc1..........0....:01of8...........................................*!1gc...!5f3...........................
.................................................................1Cw.....................................................
..................................................................swT.........**...............**........................
.........................................................................................................................
....................................................................J...Ve...............................................
.....................................................................:d6gd5..............................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
