.........................................................................................................................
..wC4.............1Cg....................................................................................................
...14T1342.........98T02681328...bV4.....................................................................................
...aV3...............2...................................................................................................
...........Va......VaJ.....Va............................................................................................
....Va.....3A2.....3A2.....3A5...........................................................................................
..sA3pA.VbkA5hA.VbcA59A.Vb4A81A.Vb.......................................................................................
...v4OpA4..p4OhA4..h4O9A4..c4O1A4........................................................................................
.....4At.....bAl.....bAd.....4A5.........................................................................................
......x1O.....w1O.....o1O.....91O........................................................................................
......cVG.....dVD.....eVD.....fVG.#CcDdEFfGgAaBCcDd#.....................................................................
..................................#0247b0247b0247#.......................................................................
..1UgH.......................1Cw.........................................................................................
....xE.....Ve.................9wT.**.*.*.**..**..**.**.**.*..**..1Cw.....................................................
...J....:23Da65.............0...*:91t7c...........................9wT.*.....*............................................
....j.....Vc.................1Cw.........................................................................................
...J...:24Gc7.................9wT......*......*........*......*.....J...Vd...............................................
....j.........Vd............0....:91q9a..............................:57D9d..............................................
...J.......:32Ddf...........#1Cw.........................................................................................
....j.........Vf..............jwT.....*.......*.......*.......*..1Cw.....................................................
...J.....Y.:25Gac...........0....:91obf...........................9wT...*.....*.**....*.**...............................
....j...............Vd......#1Cw....................................*....................................................
...J.............:33Ddd.......3wT..*.*.......*.*....*....*.*.*.*....J...Ve...............................................
............................0....:91o4c.............................*:65D9c..............................................
............................#1Cw.........................................................................................
..............................ewT.*....**.*.....*.*....*....*..*.........................................................
............................0....:91pcc..................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
