.........................................................................................................................
..wC4.............1C8....................................................................................................
...04T2325.........58T02681328...bV4.....................................................................................
...aV2...............3...................................................................................................
...........Va......VaJ.....Va............................................................................................
....Va.....2A3.....2A3.....2A4...........................................................................................
..sA2pA.VbkA5hA.VbcA59A.Vb4A61A.Vb.......................................................................................
...u4OpA4..p4OhA4..h4O9A4..a4O1A4........................................................................................
.....2At.....7Al.....7Ad.....9A5.........................................................................................
......v1O.....s1O.....k1O.....e1O........................................................................................
......cVF.....dVa.....eVa.....fVC.#CcDdEFfGgAaBCcDd#.....................................................................
..................................#02457902457902#.......................................................................
..1UgH.......................1Cw.........................................................................................
....xE.....Ve.................5wT.*.*.*.*.**.*.**.**.*..*.**.*.*.1Cw.....................................................
...J....:24aa62.............0...*:91u7c...........................5wT.*.......*..........................................
....j..............Vc........1Cw.........................................................................................
...J.....E....Y.:24Fd7........5wT...*.....*........*................J...Ve...............................................
....j............Vd.........0....:91qa9..............................:44afe..............................................
...J.....E..Y.:23a7f3........1Cw.........................................................................................
....j....Vc...................5wT......*.......*.......*.......*.1Cw.....................................................
...J..:34Fbc................0....:91nd6...........................5wT.......*........*......*............................
....j....Vd..................1Cw.........................................................................................
...J..:34acd..................5wT..*.......*.......*.....*..........J...Vd...............................................
............................0....:91pbc..............................:74aaa..............................................
.............................1Cw.........................................................................................
..............................5wT..*.......*.............................................................................
............................0............................................................................................
................................J...Ve...................................................................................
.................................:25a82..................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
