..............................................................................................................
..wC4.............1C4.....1C8.................................................................................
...34T3421.........14T4231.18T03305175...........bV1..........................................................
...aV1...............2.......3................................................................................
...........Va......VaJ.....VaJ................................................................................
....Va.....1A2.....1A2.....1A3................................................................................
..sA1pA.VbkA3hA.VbcA39A.Vb4A41A.Vb............................................................................
...t4OpA1..n4OhA1..f4O9A1..84O1A1.............................................................................
.....0Aq.....5Ai.....5Aa.....7A2..............................................................................
......q1O.....n1O.....f1O.....91O.............................................................................
......cVC.....dVF.....eVF.....fVG.#CcDdEFfGgAaBbjKk#..........................................................
..................................#0257a0257a02570a#..........................................................
..2CgH.................1Cw................................1Cw.................................................
..10XE..................1wT.***..*.*.*.**.*.**..**..*.**...1wT.*..........*........*........*0................
........0..Vc.............*:75ae1............................*................................................
........:55C8a.........1Cw...................................J...Ve...........................................
..........0..Vd.........1wT.......*............*.............*:a5Ff3..........................................
..........:b4Fdc...........:76bd1.........................1Cw.................................................
..............0..Vf....1Cw.................................1wT.*........*.*......*....*..*....................
.............0:55Gf7....1wT.*......*.*......*......*...*.....*................................................
........0..Ve.............*:85ffe............................J...Ve...........................................
........:b3Fa7...............................................*:b6F83..........................................
...........0..Ve..........................................1Cw.................................................
...........:65Fa6..........................................1wT.....*...*.....*...*.....*.**...................
........0..Vc.................................................................................................
........:56C9e...............................................J...Vf...........................................
............*0..Vf............................................:b4G77..........................................
...........E.:b6G75...........................................................................................
........*0..Ve................................................................................................
.........:a4F46...............................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
