..............................................................................................................
..wC4.............1C4.....1C8.................................................................................
...34T3421.........04T4632.48T02815078...........bV4..........................................................
...aV1...............4.......5................................................................................
...........Va......VaJ.....VaJ................................................................................
....Va.....1A2.....1A4.....1A5................................................................................
..sA1pA.VbkA3hA.VbcA59A.Vb4A61A.Vb............................................................................
...t4OpA4..n4OhA4..h4O9A4..a4O1A4.............................................................................
.....0At.....5Al.....aAd.....0A5..............................................................................
......t1O.....q1O.....n1O.....51O.............................................................................
......cVd.....dVg.....eVj.....fVd.#CcDdEFfGgAaBbjKk#..........................................................
..................................#0257a0257a025702#..........................................................
..2CgH.................1Cw................................1Cw.................................................
..12XE..................4wT.***..*.*.*.**.*.**...**.*..*...4wT..*...*......*..........*..*...0................
............0..Vf..........:74a91.............................................................................
............:66d4a9....1Cw...................................J...Ve...........................................
..........0..Vd.........4wT....*.....*...............*........:a3jf3..........................................
..........:b3gdc..........*:77be2.........................1Cw.................................................
..............0..Vf....1Cw.................................4wT.....*..*.......*........*......................
..............:54dfa....4wT..*.*......*......*.......*........................................................
........0..Ve.............*:85efa............................J...Vf...........................................
........:b3ja7................................................:a5d83..........................................
.........0..Ve............................................1Cw.................................................
.........:66ja9............................................4wT..........*...*.........*.......................
..........0..Ve...............................................................................................
..........:b5j9a.............................................J...Vf...........................................
..........0..Vf...............................................:b5da3..........................................
..........:57dda..............................................................................................
........0..Vf.................................................................................................
........:65d49................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
