.........................................................................................................................
..wC4.............1Cg....................................................................................................
...04T1342.........f8T02384631.......................bV4.................................................................
...aV1...............1...................................................................................................
...........Va......VaJ.....Va............................................................................................
....Va.....1A2.....1A1.....1A5...........................................................................................
..sA1pA.VbkA3hA.VbcA29A.Vb4A61A.Vb.......................................................................................
...t4OpA4..n4OhA4..e4O9A4..a4O1A4........................................................................................
.....0At.....4Al.....2Ad.....0A5.........................................................................................
......t1O.....p1O.....f1O.....51O........................................................................................
......cVd.....dVG.....eVF.....fVd.#CcDd.FfGgAaBCcDd#.....................................................................
..................................#0247b0247b0247#.......................................................................
..1UgH.......................1cw.........................................................................................
....xE......Ve................swT.*..*.*..*..*...*..*..*..*.*.*..1Cw.....................................................
...J.....:24Fa65............0....:91t7c...........................vwT...*.*...........*...*..............................
....j.....Vc.................1Cw.........................................................................................
...J...:24dc7.................vwT.......*.......*.......*...........J...Ve...............................................
....j.........Vd............0....:91t72..............................:43F75..............................................
...J.......:32Gdf............1cw.........................................................................................
....j.........Vf..............7wT.....*.......*.......*.......*..1Cw.....................................................
...J.......:25dac...........0....:91obf...........................vwT...*....*.....*..*..................................
....j...............Vd.......1cw.........................................................................................
...J.............:33Gdd.......nwT....*.......*.*....*....*.*...*....J...Vf...............................................
............................0....:91o4c..............................:74da6..............................................
.............................1Cw.........................................................................................
..............................vwT.......*.........*.....*................................................................
............................0....:91pec....................#korg.20......................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
