.........................................................................................................................
..wC4.............1Cg....................................................................................................
...14T2325.........c8T02681328...bV4.....................................................................................
...aV3...............1...................................................................................................
...........Va......VaJ.....Va............................................................................................
....Va.....3A2.....3A1.....3A5...........................................................................................
..sA3pA.VbkA5hA.VbcA49A.Vb4A81A.Vb.......................................................................................
...v4OpA4..p4OhA4..g4O9A4..c4O1A4........................................................................................
.....4At.....7Al.....5Ad.....2A5.........................................................................................
......x1O.....s1O.....i1O.....71O........................................................................................
......cVG.....dVa.....eVg.....fVF.#CcDdEFfGgAaBCcDd#.....................................................................
..................................#02457902457902#.......................................................................
..1UgH.......................1Cw.........................................................................................
....xE.....Ve.................cwT.**.*.*.**..**..**..*.**.*.*.*..1Cw.....................................................
...J....:24ga52.............0...*:91y7c...........................cwT.*.......*..........................................
....j................Vc......1Cw.........................................................................................
...J..............:24Gd7......cwT........*.........*.........*......J...Ve...............................................
....j............Vd.........0....:91zb9..............................:44gfe..............................................
...J..........:23a7f3........1Cw.........................................................................................
....j....Vc...................cwT.*........*.......*.............1Cw.....................................................
...J..:35Gbc................0....:91obf...........................cwT.**.*..**..**.......................................
....j....Vd..................1Cw....................................*....................................................
...J..:34acd..................cwT..*...*....*..*..*...*..*..*.......J...Ve...............................................
............................0....:91pbc.............................*:65ga9..............................................
.............................1Cw.........................................................................................
..............................cwT....**.....**..**....*..*..*............................................................
............................0...*........................................................................................
................................J...Ve...................................................................................
................................*:53gb7..................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
