.........................................................................................................................
..wC4.............1Cg....................................................................................................
...34T2325.........08T02681328...bV4.....................................................................................
...aV5...............0...................................................................................................
...........Va......VaJ.....Va............................................................................................
....Va.....5A2.....5A0.....5A4...........................................................................................
..sA5pA.VbkA7hA.VbcA59A.Vb4A91A.Vb.......................................................................................
...x4OpA4..r4OhA4..h4O9A4..d4O1A4........................................................................................
.....7At.....0Al.....7Ad.....4A5.........................................................................................
......01O.....l1O.....k1O.....91O........................................................................................
......cV......dVd.....eVa.....fVG.#CcDdEFfGgAaBCcDd#.....................................................................
..................................#02457902457902#.......................................................................
..1UgH.......................1cw.........................................................................................
...*xE.....Ve.................uwT.**.*.*.**..**..**..*.**.*.*.*..1Cw.....................................................
...JE...:24aa52.............0....:91y7c...........................0wT.*..................................................
...*j................Vc......1Cw.........................................................................................
...JE.............:24.d7......0wT..*.......*.......*.......*........J...Ve...............................................
...*j............Vd.........0....:91qb9..............................:44ade..............................................
...JE.........:23d7f3.......#1Cw.........................................................................................
...*j....Vc...................kwT.*........*.......*.............1Cw.....................................................
...JE.:35.bc................0....:91obf...........................0wT....................*...............................
...*j....Vd.................#1Cw.........................................................................................
...JE.:34dcd..................swT..*...*....*..*..*...*..*..*.......J...Vd...............................................
...*........................0....:91pcc..............................:12d57..............................................
.............................1Cw.........................................................................................
.............................#0wT....**......*..**....*..*..*............................................................
............................0............................................................................................
................................J...Ve...................................................................................
.................................:53ad7..................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
