..............................................................................................................
..wC4.............1C4.....1C8.................................................................................
...24T3421.........14T1502.58T02815078...........bV4..........................................................
...aV2...............5.......0................................................................................
...........Va......VaJ.....VaJ................................................................................
....Va.....2A2.....2A5.....2A0................................................................................
..sA2pA.VbkA4hA.VbcA79A.Vb4A21A.Vb............................................................................
...u4OpA4..o4OhA4..j4O9A4..64O1A4.............................................................................
.....2At.....7Al.....2Ad.....2A5..............................................................................
......v1O.....s1O.....f1O.....71O.............................................................................
......cVF.....dVa.....eVF.....fVF.#CcDdEFfGgAaBbjKk#..........................................................
..................................#0257a0257a025702#..........................................................
..2CgH.................1Cw................................1cw.................................................
..12XE..................5wT.***..*.*.*.**.*.**...**.*..*...kwT..*.**..................*...*..0................
............0..Vf..........:76a71.............................................................................
............:66F4a9....1Cw...................................J...Ve...........................................
..........0..Vd.........5wT....*.....*...............*........:b5Fa1..........................................
..........:b3adc...........:78h92.........................1cw.................................................
..............0..Vf....1Cw.................................6wT........*..*....*...........*...................
..............:54Ffa....5wT..*.*......*......*.......*........................................................
........0..Ve..............:63efa............................J...Vf...........................................
........:b3Fa7................................................:a5F82..........................................
.........0..Ve............................................1Cw.................................................
.........:66Fa9............................................5wT..........*...*.........*......0................
..........0..Ve...............................................................................................
..........:b4F8a.............................................J...Vf...........................................
..........0..Vf...............................................:b5F93..........................................
..........:57Fda..............................................................................................
........0..Vf.................................................................................................
........:65F49................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
