2Uw..Va.........................................
..:13ob9........................................
..............Va................................
........2Uq.2Ao.................................
..........:13q99................................
......Va........................................
2Ul.3Ao.........................................
..:13rc9........................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................