................................................
................................................
......................Va........................
................2Uq.2Ao.........................
..................:13q99........................
..............Va................................
........2Ul.3Ao.2Uw..Va.........................
..........:13rc9..:13ob9........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................