................................................
..............Va................................
2Uw..Va.2Ul.3Ao.................................
..:13ob9..:13rc9................................
................................................
......................Va........................
................2Uq.2Ao.........................
..................:13q99........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................