wC4.............2C8...................................
.04T142411.......46T243571............................
.aV1...............7...........bV2....................
.........Va......VaJ.....Va...........................
..Va.....1A2.....1A7.....1A4..........................
sA1pA.VbkA3hA.VbcA89A.Vb4A51A.Vb......................
.t4OpA2..n4OhA2..k4O9A2..94O1A2.......................
...0Ar.....3Aj.....0Ab.....7A3........................
....r1O.....m1O.....b1O.....a1O.......................
....cVc.g...dVE.....eVc.....fVg.#CcDdEFfGgAaBCcDd#....
................................#013579a013579a#......
......................................................
......................................................
......................................................
.....2................................................
......Ve........5...Vd................................
...:02cf4........:33Efa...............................
......Vd............Ve................................
...:13Ef2........:34cf6...............................
....l.Ve............Vc................................
...:14cf4........:42cf3...............................
......Vf..............................................
...:23gf4.............................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................