....................................................
wC8.................................................
.18Tedfecbfg........................................
.aVd................................................
....................................................
....................................................
....3R61R3..1Cg.....................................
1R5..4..2....6gT....*..*...*.*......................
.4Uw.JVaJ...........Va..............................
...:04bf2......Jw.5Ad...............................
................:15if4..............................
....................................................
.Cg.................................................
.6gT.*.....*......*.................................
........Va1R4....Va.......Va........................
...Jg.3Ad..2Uw.5Ad..2Uw.3Ad.........................
....:04gfa...:04iff...:25gfd........................
....................................................
....................................................
.................Cg.................................
.................6gT.*.........*....................
....................................................
...................J................................
....................:20Gcf..........................
.D..................................................
..$pg:0;;;17....kUw.................................
..................:11w7f............................
.D..................................................
..$pg:2;;;22........................................
.................Cg.................................
.D...............6gT.*.*.......*...*................
..$pg:1;;;24........................................
...................J................................
.D..................:33Cfa..........................
..$pg:3;;;15........................................
....................................................
....................7.e2............................
....................................................
....................................................