.........................................................
......rC8................................................
.......18T05025027.......................................
.2D4...2V5...............................................
bV.......................................................
....rV3..................................................
.........................................................
..Vr..Vr..Vr..Vr.........................................
..3A0.3A2.3A4.3A9........................................
.3V3.4V5.5V7.6VC.........................................
.........................................................
........3K2.3.........3K2.5..............................
.Vb.......5A3..Vb.......5A7..............................
..;ctrl;a1;8....;ctrl;a3;C...............................
.J.............J.........................................
........3K2.4.........3K2.6..............................
.J........5A5..J........5AC..............................
..;ctrl;a2;A....;ctrl;a4;H...............................
.........................................................
.........................................................
