vC4.............gCf.....................................
.34T4261.........54T4124................................
.aV1.bV1...........1....................................
.........Va......VaJ.....Va.............................
..Va.....1A2.....1A1.....1A6............................
sA1pA.VbkA3hA.VbcA29A.Vb4A71A.Vb........................
.t4OpA1..n4OhA1..e4O9A1..b4O1A1.........................
...0Aq.....3Ai.....2Aa.....aA2..........................
....q1O.....l1O.....c1O.....c1O.........................
....cVC.g...dVd.....eVD.....fVa.#CcDdEFfGgAaBCcDd#......
................................#023578a023578a#........
.....3UsH...............................................
.......xS...............................................
.2UpH...................................................
...xE.....Vc............................................
..J....:02Cff...........................................
...j.........Vf.........................................
..J.......:03aff........................................
...j.......Vd...........................................
..J.....:31dfa..........................................
...j........Ve..........................................
.........:22Dff.........................................
.H.x....................................................
2U......................................................
..:73Cf.................................................
.H......................................................
4Ug.....................................................
..:71Wf.................................................
.H......................................................
3Ug.....................................................
..:71Gd.................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................