gC7...........................................................
.47TFGEADGC...................................................
.aVD..H.......................................................
......BBA.....................................................
.....1V1...V1..V1..V1.........................................
.........4F1.4F1.2F1..........................................
........2v..2v..2v............................................
...Va...Va...Va...Va..........................................
.0AD..2AD..4AD.H6AD...........................................
cVD..dVF..eVH..7BJ............................................
..............fVC.............................................
..............................................................
.D...Vc...D...Vd...D...Ve..D...Vf.............................
..:03Dff...:03Fff...:03Hff..:03Cff............................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
....................a........a................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................