wC4.............2C6.............................
.34T1453.........26T54431221....................
.aV3.bV2...........4............................
.........Va......VaJ.....Va.....................
..Va.....3A2.....3A4.....3A6....................
sA3pA.VbkA5hA.VbcA79A.Vb4A91A.Vb................
.v4OpA2..p4OhA2..j4O9A2..d4O1A2.................
...3Ar.....8Aj.....aAb.....1A3..................
....u1O.....r1O.....l1O.....41O.................
....cVE.....dVA.....eVB.....fVD.#CcDdEFfGgAaBCcD
................................#01358da01358da#
................................................
................................................
..1UwH...............4C8........................
....xE....Vc..........48T**..*..*...............
...J...:45Efa...........*.......................
....j.......Vf..........J.......................
...J.....:13Dff.........*.......................
....j..........Vc.......J.......................
...J........:14Efa......*..Ve...................
....j....Ve.............:53Bff..................
...J..:12Bff....................................
....j.......Vd...2Cw............................
...J.....:45Aff...owT*...*...............*......
................................................
....................J...........................
.......................Ve.......................
....................:13Bf3......................
................................................
.Cg.............................................
.0gT.**...**.....*..............................
..4.............................................
...J...3Rf......................................
....:73Idf......................................
................................................
................................................
.Cg.............................................
.0gT*....*...**.................................
...*............................................
...J............................................
...*:73t78......................................
................................................
.Cw.............................................
.gwT.*....*.*...*...*...*..*....*...............
...*............................................
...J............................................
...*:730ff......................................
................................................
................................................
................................................
................................................
................................................
..2uwH..........................................
....xE...Vd.....................................
...J..:15Af5....................................
....j..........Vf...............................
...J........:14Dff..............................
....j.....Ve....................................
...J...:12Bfa...................................
....j....Ve.....................................
...J..:13Bff....................................
....j............Vf.............................
...J..........:13Df5............................
....j.................Ve........................
...J...............:13Bf9.......................
....j...............Vc..........................
...J.............:14Ef7.........................
................................................
................................................
................................................
................................................
................................................
