.........................................
.fC......................................
..04Tfuck................................
...Af....................................
.1VfA2...................................
..2VhA1..................................
...3ViA2.................................
....4VkA.................................
.......k.................................
.........................................
..D8..V2...Dg..V1........................
..*:33h6...*:11f3.....C8.................
......................08T..*...**........
..Dg..V3.3D8..V4..........R8.............
..*:35i3..*:32k3........J.77T0357AE0.....
............................0............
........................J...J.V1.........
.........................Y..0Af..........
..........................:61f58.........
.........................................
.........................................
.........................................