.................................................................................
.................................................................................
.................................................................................
.......................................................#..............#..........
.......................................................#..............#..........
.....................:11E..............................#..2019.03.30..#..........
......................:12A.............................#..FISH.BONE...#..........
.......:06E............:14C............................#..SEQUENCE....#..........
........:03A............:11E...........................#..............#..........
.........:03B............:11C..........................#.N............#..........
..........:04C............:14A...................................................
...........:05A............:12E..................................................
............:04F............:12B.................................................
.............:04B............:15B................................................
..............:04B............:11C...............................................
...............:02E............:12E..............................................
................................:13D.............................................
.................................IRW....H...H...H...H..H......H..................
...................HH............t0UQ0..N...S...N...S..S.........................
.................................................................................
.................HH...........0.SS...............................................
..................W.........:35FSS4HH............................................
...........................:21F..4...............................................
.............:3FB.........:35E..4................................................
............:34E.........:22C..4.................................................
...........:32B.........:32F..4..................................................
..........:21E..4......:21F..4...................................................
.........:34F..4......:25C..4....................................................
........:22C..4......:25E..4.....................................................
.......:22F..4...................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................