.........................................................
..2Ue..aRf............wC6................................
....:90bc8.............26Tacbdfce........................
.......................aVb...............................
..4Uw.......bUg..1Cf.....................................
....:90bd2....:91fea.....................................
.........................................................
..4Uw..aRf...............................................
....:91hae...............................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.................Va.......Va.......Va....................
..3Uw..Va..4Uw.aAb..6Uw.bAb..2Uz.eAb.....................
....:11bdc...:12laa...:21m64...:30paf....................
.........................................................
...4D....................................................
.....$PG:1;;;89..........................................
....J....................................................
.....$PG:2;;;72..........................................
....J....................................................
.....$PG:3;;;11..........................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................