..........................................
..........................................
....4Uw..R....6Uq..Rt...2Uq..Rt...........
......:022cf....:112af....:731af..........
..........................................
..........................................
....Dw....................................
.....$PG:0;;;25...........................
....J.....................................
.....$PG:1;;;53...........................
....J.....................................
.....$PG:7;;;3c...........................
..........................................
..........................................
..........................................