..wC8...........................................................
...58TACDGFCEG..................................................
.....C..........................................................
1Uw..J..........................................................
..:02Cff........................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................