........................wC4..............................
wC4.............2C8.....008Q12005544.#memory.19#.........
.04T2124.........18T1200554401004422.#bank.11..#.........
.aV2.bV1...........2........12005544.....................
.........Va......VaJ.....Va.12002243.....................
..Va.....2A2.....2A2.....2A3.............................
sA2pA.VbkA4hA.VbcA49A.Vb4A51A.Vb.........................
.u4OpA1..o4OhA1..g4O9A1..94O1A1..........................
...2Aq.....5Ai.....5Aa.....7A2...........................
....s1O.....n1O.....f1O.....91O..........................
....cVD.....dVF.....eVF.....fVG.#CcDdeFfGgAaBCcDdeFfGgAa#
................................#024579a024529a0#........
.........................................................
..1UwH.............1Cw...................................
....xE...Vd.........iwT....*....*...*....*.*....*...*....
...J..:03Ffa..........*..................................
....j......Vc.........J...Ve.............................
...J....:01Df9........*:12Ff3............................
....j......Ve......1Cw...................................
...J....:02Ff8......iwT....*.............................
....j...Vf...............................................
.....:04Gf............J...Vf.............................
.......................:22G9a............................
.........................................................
..................1Cw....................................
...................iwT.*..................*......*.......
.........................................................
....................2Jpv.Ve..............................
..2UwH................:34F98.............................
....xE..................Vc...............................
...J..E..............:14Df4..............................
....j........................Ve..........................
...J..E...............E...:05Fa1.........................
....j....Vc..............................................
.....*:04Df1.............................................
.........................................................
.........................................................