.I28................................................................
.501Q..03578ac......................................................
..lV7......c2............2C7........................................
.I27..............R05.....4...R15...................................
.201Q..03578ac....0C3.....J.1C2.....................................
..mV0......c3......0Y0....4Y41......................................
.R29.................J......JJ......................................
.801Q..03578ac......F00....F41......................................
..nVc......5......bV*J...qV.........................................
....................F01.............................................
..................pV................................................
.........................V3.........................................
.......................cVc..........................................
....................................................................
....................................................................
....................................................................
.................R3k................................................
........R03......a..................................................
........23T003I08J...R18........R4F.................................
..Vb......3Y336T5a11h2D8........b....Vp.............................
..*.........J.A16...............J.R03.............R0D...............
..;00#p;mhh;3;7.......;00#p;zap;b;2..;00#p;mbd2;2;5.................
....................................................................
..H..................................Vq.............................
..Va.............................................Vl.................
.....................................;00#p;mst;0;7..................
..;00#q;............................................................
....................................................................
....................................................................
....................................................................
....................................................................