.I28......................................................................
.501Q..03578ac............................................................
..lV5......c2.............................................................
.I27......................................................................
.601Q..03578ac............................................................
..mV7......c3.............................................................
.R29......................................................................
.401Q..03578ac............................................................
..nV7......5..............................................................
..........................................................................
....I27....I24............................................................
...D5.....D2............Vn.........................Vm.....................
.bV.....pV*.......aVe.cV7..........................7......................
......................................Vb...........J......................
.................................................aA7c.....................
......................................;00#p;ml2;6;j.......................
..........................................................................
.................................Vc................Vl.....................
..............Vl.................7.................5......................
..Vb..........5.....Vp...........J....Vb...........J......................
............VaJ.....*.........VaA75..............aA57.....................
..;00#p;ml2;e;5.....;00#p;ml2;e;c.0...;00#p;ml4;9;c.0.....................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................