....................................................................
.....R28............................................................
.....401Q..0357AC...................................................
......lV3......c4...................................................
.....R27............................................................
.....301Q..0357AC...................................................
......mV7......c4...................................................
.....I28............................................................
.....301Q..0357C....................................................
......nV0......7....................................................
....................................................................
........I13....R23..................................................
.......D2.....D2............Vn.........................Vm...........
.....bV.....pV........aVe.cV0..........................7............
..........................................Vb...........J............
.....................................................aA7o...........
..........................................;00#p;ml2;l;v.0...........
....................................................................
.....................................Vc................Vl...........
..................Vl.................0.................3............
......Vb..........3.....Vp...........J....Vb...........J............
................VaJ...............VaA05..............aA37...........
......;00#p;ml2;e;3.....;00#p;ml2;e;5.0...;00#p;ml4;9;a.0...........
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................