wC4.....1Cd.....3Cf.....................q......Z.....k....................
.14T4321.45T25368c4T0325......bV3.........................................
.aV3.......8.......0......................................................
.........VaJ.....VaJ.....Va...............................................
..Va.....3A8.....3A0.....3A5..............................................
sA3pA.VbkAbhA.VbcA39A.Vb4A81A.Vb..........................................
.v4OpA3..v4OhA3..f4O9A3..c4O1A3...........................................
...3As.....5Ak.....3Ac.....0A4............................................
....v1O...H.p1O.....f1O.....41O...........................................
....cVF...E.dVG.....eVF.....fVD.#CcDdDFfGgAaBCcDd#........................
................................#02358ac02358ac02#........................
..........................................................................
...............................2R5..1Cg...................................
........................1R3.....3....bgT..................................
.........................2Uw..VeJ.........................................
...........................:02Fc3......J...Vc.1Ug..Vc.....................
.1Cw....................................:01Fff..:01Fff....................
..bwT......................*..............................................
..1.....................2Cg...............................................
...2Jw..Ve...............5gT...........*..................................
.....:02Fc4.......................1R2.....................................
...........................J...Vd..1Ug..Ve................................
............................:12Gf2...:12Ffa...............................
..........................................................................
..........................................................................
.....................................................g....................
..........................................................................
........................f.................................................