.....................................................
.#bank.11#...........................................
.....................................................
.#fm.10..#...........................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
....2Uw.aRl........2Uw.aRl.......1Uw.aRl.............
.....*:03jff........*:05bf4........:12dff............
......1..............................................
....1Uq.aRf..........................................
......:12cff.........................................
.....................................................
.....................................................
....jUw.aRt..........................................
.....*:34gf1.........................................
.....................................................
.....................................................
....1Uz.aRz..........................................
......:23v6f.........................................
.....................................................
.....................................................
....1Uw.aRn..........................................
......:13kfa.........................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................