................................................
................................................
.eC7.........dC.................................
..27T7213574..65T263724.........................
.11X1.........1C6...............................
..R03..........2...R13...........s..............
..1C1..........J.2C1............................
...0Y0.........2Y20.............................
.....J...........JJ.............................
....F01.........F20.............................
..bV.J........qV................................
....F00.........................................
..pV*...........................................
................................................
................................................
................................................
.................R3k............................
........R04......b..............................
........03T033I08J...R18........R4F.............
..Vb......0Y032T5b11h4D8........9...............
............J.Ab6...............J.R03...........
..;00#p;mhh;0;h.......;00#p;zap;9;2.............
................................................
................................................
..Va..........Vq...............Vp...............
..........................Vl...*............R5F.
..;00#q;......;00#p;mst;0;5....;00#p;mbd2;2;d...
................................................
................................................
................................................