#............#........................
#.2019.04.18.#.....R08..R09...........
#............#...F07..F11.............
...............iV...jV*...............
......................................
7Ce........R.h.....cC.................
.17Tagedcef27Tfcdaeg94Tfdcg...........
.eVg.......gVd......fVd...............
......................................
...Vj.....Vj...Vi.....Vi....Vj........
..h*.....h*.....h......h....*h........
.3D4....3D6....3D8....5D6...4D8.......
..*2Kg....2Kf....2Kg....2Kf...2Ke.....
..;a3dec.;d1dfe.;15df6.;b4def;a3gea...
......................Vi......Vj......
......R18...R05........h.....h*.......
.2D4..5.....2.........2D6...6D8.......
......JR14..JR1e..R2f..*2Kf...2Ke.....
..;DIS53;AUT2a;CHO46...;74d95;a3gf9...
........................R09...........
.3D.....................6.............
.......R07..R1a....R14..J......R15....
..;REV13;VIB56;FEE21;TRE65;BIT02......