R.e......5Cf...........................
06TFAeedg.b6TdFeAFC....................
gVF.......fVC..........................
aC8....................................
.46TFAedBg.............................
.eVB...................................
3D9....4D7.1Kf.3D6....4D7..............
..2Kf......A2C...2Kg....2Kf............
.;55C5f.;a4e7e..;23Fe7.;36C87..........
2D6....2D5.....3D8.1Kf.................
..2Kf....2Kg.......A5C.................
.;f1C5f.;a2F85..;05hee.................
.................R29...R18...R3e.......
1D...............6.....5.....5.........
.....R3a...R2e...JR06..JR03..JR5e......
.;DIS30;VIB56;AUT63;CHO50;TRE57;FEE16..
.......................................