......................R7f......
6Ce.......9C8.......I09........
.76TABcDEf.66TABcDEf77TABcDEfg.
.3VB.......2VA......1VA........
...............................
3D8..V3..3D7..V1..3D4..V1......
..;13Bef..*;24Afa...;44A8e.....
...............................
5D6..V2..3D8..V1..2D9a.V1......
..;44Afe...;87A64..*;a3A9e.....
.J.............................
..;CHOe2;VIB34;DIS06;REV1e.....
.J.............................
..;FEE1a;TRE58.................
...............................
...............................
...............................