R.e......5Cc.......7C..............
26TAgCdbf.86TgdbFAg.06TFgbFCA......
gVC.......fVb.......eVF............
3D6....3D7.2Kg.1D9....3Da..........
..2Ke......A1C...2Kg....2Kf........
.;a2Faa.;b3Dac..;43Cfc.;c1ba9......
3D6....3D5.....3D4.1Kf.............
..2Kf....2Kg.......A1b.............
.;b1be2.;b4C9f..;84c7e.............
.................R04...R6e...R4e...
3D4..............3.....d.....d.....
2....R14...R1e...JR1f..JR2a..JR1e..
.;DIS16;VIB96;AUT36;CHOd8;TREd5....
.D3..........R26...................
.*;REV15;BIT02;FEE1e...............
...................................
...................................
...................................