#............#.......................
#.2019.04.20.#.......................
#............#.......................
.....................................
.....................................
6Ce........R.g.....8C................
.47Tagedcef37Tfcdaeg34Tfdcg..........
.eVc.......gVa......fVg..............
.....................................
1D1....3D4....3D6....3D8....3Da......
.*1Kg....2Kf....2Kg....2Ke....2Kf....
..52a91.;d1g87.;94afe.;b5cef.;a3gea..
.....................................
.....R17...R36.................R34...
2D3..1.....3.........4D6.....1D3.....
.....JR38..JR26..R2a...2Kf.....3Ke...
.;DIS16;AUT34;CHO23...;04g9a..;53c82.
.....................................
2D4..................................
......R49..R6a....R26..R3e....R9f....
.;REV06;VIB76;FEE05;TRE35;BIT1b......