R.e......aCf...........................
d6TFAeedg.76TdFeAFC....................
gVA.......fVF..........................
gC.....................................
.06TFAedBg.............................
.eVF...................................
2D3....2D4.1Kf.4D5....2D6..............
..2Ke......A2F...2Kg....2Kf............
.;54F5f.;a4h77..;27Ae5.;f2F5e..........
4Da....4D6.....3D6.1Kf.................
..2Kf....2Kg.......A5F.................
.;f1Fe5.;a3Afe..;d3k87.................
.................R04...R6e...R0e.......
2D...............1.....7.....d.........
.....R0e...R1e...JR1f..JR2a..JR1e......
.;DISb6;VIB36;AUT17;CHO79;TREd5;FEE2a..
.......................................