R.e......5Cf...........................
66TA.CD.f.d6Tg.B.Ag....................
gVA.......fV...........................
2C.....................................
.06TFgB.D..............................
.eVF...................................
3D8....3D4.1Kf.3D8....3D7..............
..2Ke......A2....2Kg....2Kf............
.;a2F9f.;a4267..;63Ae5.;f2.5e..........
4D5....3D6.....3D6.1Kf.................
..2Kf....2Kg.......A5..................
.;f1.e5.;a4A7e..;d3557.................
.................R04...R6e...R0e.......
2D...............1.....6.....0.........
.....R0e...R1e...JR1f..JR2a..JR1e......
.;DISb6;VIBd6;AUT1d;CHO69;TRE0c;FEE15..
.......................................