R.e......5Cc.......7C............
16TAgCdbf.46TgdbFAg.76TFgbFCA....
gVg.......fVA.......eVg..........
3D6....3D7.2Kg.1D9....3Da........
..2Ke......A1g...2Kg....2Kf......
.;a2gaa.;b3hac..;41gfc.;f1Aa9....
3D6....3D5.....3D4.1Kf...........
..2Kf....2Kg.......A1A...........
.;f1Ae2.;b3g9f..;83bhed..........
.................R04...R6e...R4e.
3D4..............2.....b.....4...
2....R14...R1e...JR1f..JR2a..JR1e
.;DIS16;VIBb6;AUT29;CHOb8;TRE41..
.D3..........R26.................
.*;REV13;BIT03;FEE1e.............
.................................
.................................
.................................
.................................
.................................
.................................
.................................