#............#.........................
#.2019.04.18.#.............R09..R06....
#............#...........F07..F14......
.......................iV...jV.........
.......................................
7Ce.........I.e....cC..................
.07Tcagdcef.84Tcdefc64Tfdcg............
.eVc........gVc.....fVc................
.......................................
..Vj.....Vj...Vi.....Vi....Vj..........
.h......h......h......h.....h..........
3D4....3D6....3D6....5D6...4D8.........
..2Ke....2Kf....2Kg....2Kf...2Ke.......
.;a4cf8.;d1cfe.;15cf6.;b5cef;a2cea.....
......................Vi......Vj.......
.......................h.....h.........
......R04...R05.......2D6...6D8........
.3D4..3.....2...........2Kf...2Ke......
......JR14..JR1e..R2f..;76c65;a3cf9....
..;DIS33;AUT21;CHO46.....R0e...........
.2D.......n.............96.............
..*....R07..R19....R14..J......R04.....
..;REV11;VIB16;FEE21;TRE9e;BIT03.......