R.e......5Cf...........................
c6TFAeFdg.86TdFeAFC....................
gVF.......fVe..........................
4C8....................................
.26TFAedBg.............................
.eVe...................................
4D9....4D7.1Kf.3D6....3D7..............
..2Kg......A2e...2Ke....2Kf............
.;55F5f.;a4g7e..;23ee7.;36e87..........
2D7....3D5.....3D8.1Kf.................
..2Ke....2Kg.......A5e.................
.;f1e56.;22F85..;05jee.................
.................R29...R18...R3e.......
1D...............7.....2.....5.........
.....R3a...R2e...JR06..JR03..JR5e......
.;DIS50;VIBc6;AUT71;CHO22;TRE5d;FEE16..
.......................................