#.............#........................
#.2019.04.18..#............R09..R06....
#.............#..........F01..F15......
#.............#........iV...jV.........
.......................................
2Ce.........I.5....aC..................
.57Taagdcef.14Tcdefc54Tfdcg............
.eVe........gVd.....fVd................
.......................................
..Vj.....Vj...Vi.....Vi....Vj..........
.h......h......h......h.....h..........
3D4....3D6....3D6....5D6...4D8.........
..2Ke....2Kf....2Kg....2Kf...2Ke.......
.;a4ef8.;d1dfe.;15df6.;b5def;a2eea.....
..............................Vj.......
.............................h.........
......R03...R05.............6D8........
.3D4..0.....2.................2Ke......
......JR14..JR1e..R2e........;a3ef9....
..;DIS03;AUT28;CHO86....R0e..;.........
.2D.......n.............2..............
.......R07..R19....R14..J......R04.....
..;REV11;VIB36;FEE23;TRE2e;BIT02.......