R.e......5Cf..........................
76TA.CD.f.e6Tg.B.Ag...................
gV........fVB.........................
2C....................................
.16TFgB.D.............................
.eVg..................................
2D8....2D4.1Kf.4D5....3D6.............
..2Ke......A2B...2Kg....2Kf...........
.;a2g9f.;a4d67..;64.e5.;f2B5e.........
4Da....4D6.....3D6.1Kf................
..2Kf....2Kg.......A5B................
.;f1Be5.;a6.fe..;d3g87................
.................R04...R6e...R0e......
2D...............2.....9.....b........
.....R0e...R1e...JR1f..JR2a..JR1e.....
.;DIS56;VIB46;AUT21;CHO92;TREb6;FEE2a.
......................................