#............#.......................................
#.2019.04.20.#.......................................
#............#.......................................
.....................................................
.....................................................
6Ce........R.g.....8C................................
.07Tagedcef07Tfcdaeg94Tfdcg..........................
.eVa.......gVf......fVd..............................
.....................................................
1D1....3D4....3D6....3D8....3Da......................
.*1Kg....2Kf....2Kg....2Ke....2Kf....................
.;52f91.;e1d87.;94ffe.;b3aef.;a3dea..................
.....................................................
.....R03...R36.................R31...................
2D3..0.....4.........4D6.....1D1.....................
.....JR38..JR26..R2a...2Kf....*3Ke...................
.;DIS05;AUT45;CHO23...;04d9a..;63a82.................
.....................................................
2D4..................................................
......R49..R6a....R26..R3e....R9f....................
.;REV07;VIB86;FEE03;TRE55;BIT0a......................
.....................................................
.....................................................
.....................................................