vC4.............aC6...............................................
.24T4261.........54T4124..........................................
.aV6.bV2...........1..............................................
.........Va......VaJ.....Va.......................................
..Va.....6A2.....6A1.....6A6......................................
sA6pA.VbkA8hA.VbcA79A.Vb4Ac1A.Vb..................................
.y4OpA2..s4OhA2..j4O9A2..g4O1A2...................................
...8Ar.....0Aj.....aAb.....7A3....................................
....z1O.....j1O.....l1O.....a1O...................................
....cVA.g...dVc.....eVB.....fVg.#CcDdEFfGgAaBCcDd#................
................................#023578a023578a#..................
.....1UsH.........................................................
.......xS.........................................................
.2uvH.............................................................
...xE..S..Vc......................................................
..J....:02Aff.....................................................
...j.........Vf...................................................
..J.......:03gff..................................................
...j.......Vd.....................................................
..J.....:31cfa....................................................
...j........Ve....................................................
.........:22Bff...................................................
...x..............................................................
#2Cw..............................................................
..nwT.*..*........*........*......*...............................
.....:71Adf.......................................................
#1Uh......kUu.....................................................
...:71Gcf...:71Xef................................................
..................................................................
#2Ug..............................................................
...:73Cff.........................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................