wC6.............2C8...................................
.56T114422.......36T143271............................
.aV2...............2...........bV2....................
.........Va......VaJ.....Va...........................
..Va.....2A2.....2A2.....2A4..........................
sA2pA.VbkA4hA.VbcA49A.Vb4A61A.Vb......................
.u4OpA2..o4OhA2..g4O9A2..a4O1A2.......................
...1Ar.....5Aj.....5Ab.....8A3........................
....s1O.....o1O.....g1O.....b1O.......................
....cVD.g...dVf.....eVf.....fVA.#CcDdEFfGgAaBCcDd#....
................................#013578a013578a#......
......................................................
......................................................
......................................................
......................................................
......Vf........5...Ve................................
...:02Af7........:14ff4...............................
......Ve............Ve................................
...:13fff........:34fa6...............................
....l.Vd..............................................
...:23ffd.............................................
......Vc..............................................
...:22Dfa.............................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................