wC6.............1C8...............................
.06T242414.......06T243571........................
.aV2...............2...........bV3................
.........Va......VaJ.....Va.......................
..Va.....2A2.....2A2.....2A4......................
sA2pA.VbkA4hA.VbcA49A.Vb4A61A.Vb..................
.u4OpA3..o4OhA3..g4O9A3..a4O1A3...................
...1As.....5Ak.....5Ac.....8A4....................
....t1O.....p1O.....h1O.....c1O...................
....cVd.g...dVG.....eVG.....fVa.#CcDdEFfGgAaBCcDd#
1Cw.............................#013578b013578b#..
.0wT..*.........*.....*.........*.................
.1V.1Cw...........................................
.....0wT....*...*.......**....**.....*............
.....2V...........................................
......Ve........5...Vd............................
...:03Gf0........:25Ge6...........................
..V1..Vf............Vc............................
...:10af3........:34df8...........................
..V2l.Ve............Vd............................
...:11Gf2........:42Gf7...........................
......Vf..........................................
...:23af4.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................