wC6.............1C8...............................
.26T342612.......36T143571........................
.aV2...............5...........bV2................
.........Va......VaJ.....Va.......................
..Va.....2A2.....2A5.....2A4......................
sA2pA.VbkA4hA.VbcA79A.Vb4A61A.Vb..................
.u4OpA2..o4OhA2..j4O9A2..a4O1A2...................
...1Ar.....5Aj.....aAb.....8A3....................
....s1O.....o1O.....l1O.....b1O...................
....cVD.g...dVf.....eVB.....fVA.#CcDdEFfGgAaBCcDd#
................................#013578a013578a#..
..................................................
..................................................
..................................................
..................................................
......Vf........5...Vd............................
...:02Af2........:02f83...........................
......Ve............Ve............................
...:16Ba4........:30Ba6...........................
....l.Ve............Vcd...........................
...:01B51........:42Df4...........................
......Vf..........................................
...:23Af7.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................