....................................................................................................
....................................................................................................
......wC6.............1C8...........................................................................
.......46T242414.......46T243571....................................................................
.......aV1...............7...........bV3............................................................
...............Va......VaJ.....Va...................................................................
........Va.....1A2.....1A7.....1A4..................................................................
......sA1pA.VbkA3hA.VbcA89A.Vb4A51A.Vb..............................................................
.......t4OpA3..n4OhA3..k4O9A3..94O1A3...............................................................
.........0As.....3Ak.....0Ac.....7A4................................................................
..........s1O.....n1O.....c1O.....b1O...............................................................
..........cVD.g...dVF.....eVD.....fVA.#CcDdEFfGgAaBCcDd#............................................
......1Cw.............................#013578b013578b#..............................................
.......kwT..*.........*.....*.........*.............................................................
.......1V.1Cw.......................................................................................
...........kwT....*...*.......**....**.....*........................................................
...........2V.......................................................................................
........V2..Ve............Vd........................................................................
.........:04Df0........:25Fe6.......................................................................
........V1..Vf............Vc........................................................................
.........:12Af3........:34Df8.......................................................................
........V2l.Ve............Vd........................................................................
.........:13Df2........:42Ff7.......................................................................
........V2..Vf......................................................................................
.........:43Af4.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
