..I1C.......................................................................................................
..8Y8.......................................................................................................
....JH......................................................................................................
....8CTCC.CF.CE.AE..........................................................................................
....aV.n....................................................................................................
............................................................................................................
............................................................................................................
...1D5......1D6.............................................................................................
....*..Va....*..Va..........................................................................................
....:05......:34............................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
...1D4......1D4.............................................................................................
....*..Va....*..Va..........................................................................................
....:12......:32............................................................................................
............................................................................................................
............................................................................................................
...1D4..Va..................................................................................................
....*..A.1..................................................................................................
....:111....................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................