2B9..........0B8.........1Bf.........
.08T.**.*.**..18T.*.****..d8T.**.***.
.1V...........7V*.........9V*........
0Bw..................................
.7wT.***....*....*.*..*...*.*.....*..
.8V..................................
0Bf#........*.....#..................
.deT*.*..*..*..**...v9.........gRw...
.2V..................;1#p;mst;8;n....
....................v2........2R3....
.H6Ba..H1D7..........;1#p;mbd2;2;5...
.dV0...tV......wCg...............8Rd.
....HqBz..0R3...58TKGBDKFDB.......b..
....tVs..uV1....4VF..VV7.......8R9J..
..................V4...;1#p;mhh;8;b..
.v8....V4..v1...7AFJ...v4....Vd......
..;1#r;F;3..;1#o;M;4...B;0#a;0.......
........5R9........3Ra.;1....Vt......
.........6.......V4.7...;0#b;s.......
.v1....V4J..v7...FA2J..v2....Vu......
..;1#o;F;6...;1#o*H;7...;0#c;1.......
.....................................