5Cf.................................
.7eT3cbexevdeeeekv0...6D8....Vs.....
.sVd....................;1#q;v......
......4Cf...........................
.......98T*..*...*..................
1Cf....fV...........................
.78T*....*..........................
.rV.................4D4........Vs...
......H1D7............;1#p;mbd;d;2..
......tV...........H.J.j............
...................xV...........0R2.
.................................1..
.fC4................Vf.........VsJ..
..24T1141............;1#p;mpd2;d;1..
..2R4...............................
H1D2........Vs......4C4.............
gV.;1#p;mhh;d;h......04T1133........
.....................2R1............
.Vx.........1R9....H1D1........Vs...
..;0#sample1;7f....gV*;1#p;mst;d;s..
....................................
..................Vg.........0R9....
.................1*;0#sample2;7f....