5Cf...................................
.0eT3cbexevdeeeekv0...6D8....Vs.......
.sV3....................;1#q;v........
......4Cf.............................
.......78T*..*...*....................
1Cf....fV*............................
.18T*....*............................
.rV.................4D4........Vs.....
......H1D7............;1#p;mbd;3;2....
......tV...........H.J.j..............
...................xV...........0R2...
.................................0....
.fC4................Vf.........VsJ....
..24T1141...........*;1#p;mpd2;3;0....
..2R4.................................
H1D3........Vs......4C4...............
gV.;1#p;mhh;3;h......34T1133..........
.....................2R3..............
.Vx......1R8.......H1D2........Vs.....
..;0#osc1;7f.......gV.;1#p;mst;3;s....
......................................
..................Vg......0R9.........
.................1.;0#osc2;1f.s.......
......................................
......................................
......................................
......................................