5Cf..................................
.eeT3cbexevdeeeekv0...6D8....Vs......
.sV3....................;1#q;v.......
......4Cf............................
.......68T*..*...*...................
1Cf....fV............................
.a8T*....*...........................
.rV.................4D4........Vs....
......H1D7............;1#p;mbd;3;2...
......tV...........H.J.j.............
...................xV...........0R2..
.................................0...
.fC4................Vf.........VsJ...
..14T1141............;1#p;mpd2;3;0...
..2R1................................
H1D1........Vs......4C4..............
gV*;1#p;mhh;3;h......14T1133.........
.....................2R1.............
.Vx.........1R2....H1D1........Vs....
..;0#sample1;1.....gV*;1#p;mst;3;s...
.....................................
..................Vg.........0R3.....
.................1*;0#sample2;0......
.....................................
.....................................