.............................................................
...#..............#.....1Cf......................uC6.........
...#..WATERSIDE...#...12X0fT3221112232234OZ......M42.........
...#..2019.04.13..#......aV3.....................02T*W.......
...#..............#................................*Y*Y*.....
.........................0fT45666566566655O........J...J.....
.........................J.4....................13X*43X*.....
.......................cV0.J.................................
.........................lV4...................2K.l...2K.a...
.................................................A40....A30..
................................................94X*...23X*..
.............................................................
.................WWW............WWW..........................
...............WW...WW.WW.....WW...WW.WW.....................
..88..........W.......W..W...W.......W..W..................*.
..jj.JJ.......W...........W..W...........W.................*.
..........JJ...W...W..W...WW..W...W..W...WW..................
.....JJ..I.....JJWW.WW.WWW.....WWW.WW.WWW....................
....I....0B.H.IW.............................................
..H.0B.H.t.xE.0B.H...........................................
....t.xE......t.xE...........................................
..............*...............................E.............*
.....fC6.....................................................
......36T721487..............................................
.....11X4....................................................
......R03....................................................
......2C4................dC..................................
.......1Y1................45T263724..........................
.........J................1C2................................
........F11................1...R13...........................
......bV*J.................J.2C2......................R3k....
........F10................1Y11..............R04......e......
......pV.....................JJ..............03T033I08J......
..Vp............R5F.........F11........Vb......0Y034T5e11h...
...;00#p;mbd2;2;7....R18..qV*...R3F....*.........J.A16.......
.....................5D8........7......;00#p;mhh;0;7......0..
................................J.R036.......................
......Vq..............;00#p;zap;7;1..........................
......*...H.......Vn.........................................
......;00#p;mst;0;5..........................................