.........................................................
.........................................................
.........................................................
wC8......................................................
.58TDAGBADAF.............................................
.aVD.....................................................
.........................................................
.........................................................
.3R5.....................................................
..4Ur...2Rf..............................................
...*:71afb...............................................
.9Rf.....................................................
..aUx...9Rf..............................................
....:71Wf9...............................................
..4Uj....................................................
....:71Cff........................Va.......Va............
...................2Uw..Va..2Uw.3AD..1Uw.3AD.............
.....................:51D44...:63Gf4...:50Gff............
...D....................................................1
....$pg:5;;;16....................Va.......Va............
...J...............2Uw..Va..1Ue.4AD..1Uq.5AD.............
....$pg:6;;;22.......:61Dfa...:62Hd9...:62If4............
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
..............................................j..........
.........................................................
.........................................................
.........................................................
.........................................................
.............................................745.........
.........................................................