wC4.....................wC4......................
.14T3459.................14T0110.................
.aV4.....................eV1.....................
.................................................
....Ve....Ve....Ve...............................
.02X1..02X1..02X1................................
1I4...5I7...3I5..................................
.2Ad...4A7...3A1..................j..............
..f11Q..b11Q..411Q#0045527#......................
.....5.....3.....5#0055309#......................
...VaJ...VaJ...VaJ...............................
...4A5...4A3...4A5...............................
..bV9...cV7...dV9................................
.................................................
hKb.a...c.a...d.a................................
..9A4...7A4...9A4................................
...dAd...bA7...dA1...............................
....q01Q..i01Q..e01Q#CcDdEFGgAaBCcDdEFGgAaBCcDd#.
.....fVD...gVC...hVD.............................
1Cg..................5Cg.........................
.8gT*.*....*..........bgT*...*....*...*..........
.................................................
...J...Vf...............J...Vg...................
....:21Dac...............:54Cc1..................
2Cg..................2Cg.........................
.cgT.*.*.*.*..*.......cgT*..**...*....*..........
.................................................
...J...Vh...............J...Vh...................
....:31Dd2...............:61Db14.................
.................................................
.................................................
.................D4..............................
D................*:71wfc.........................
*$pg:6;;;29......................................
J................................................
*$pg:5;;;13......................................
J................................................
*$pg:4;;;16......................................
.................................................
.................................................