wC4.....................wC4.....................
.24T0354.................24T0011................
.aV5.....................eV1....................
................................................
....Ve....Ve....Ve..............................
.02X1..02X1..02X1...............................
5I2...5I7...3I5.................................
.1Ad...6A7...0A1................................
..e11Q..d11Q..111Q#0045529#.....................
.....0.....1.....0#0055301#.....................
...VaJ...VaJ...VaJ..............................
...5A0...5A1...5A0..............................
..bV5...cV6...dV5...............................
................................................
hKb.a...c.a...d.a...............................
..5A5...6A5...5A5...............................
...aAd...bA7...aA1..............................
....n01Q..i01Q..b01Q#CcDdEFGgAaBCcDdEFGgAaB#....
.....fVB...gVC...hVB............................
1Cg..................1Cg........................
.5gT..*..*............5gT...........*...........
...*............................................
...J...Vf...............J...Vg..................
...*:02Bcf...............:62Cd4.................
3Cg..................2Cg........................
.cgT..*....*....*.....2gT.............*.........
...*............................................
...J...Vh...............J...Vh..................
...*:31Bd4...............:44Be5.................
................................................
................................................
.................D4.............................
D.................:71wfc........................
.$pg:6;;;29.....................................
J...............................................
.$pg:5;;;13.....................................
J...............................................
.$pg:4;;;16.....................................
................................................
................................................