wC4....................................................
.14T4261...............................................
.aV2.bV1...............................................
.........Va......Va....................................
..Va.....2A2.....2A4...................................
kA2hA.VbcA49A.Vb4A61A.Vb...............................
.m4OhA1..g4O9A1..a4O1A1................................
...2Ai.....5Aa.....8A2.................................
....k1O.....f1O.....a1O................................
....cVD.....dVF.....eVg.#CcDdEFfGgAaBCc#...............
........................#023578a023578a#...............
.....3UyH..............................................
.......xS..............................................
.2UmH..................................................
...xE..*..Vc...........................................
..J....:02Dff..........................................
...j...........Ve......................................
..J........E:03gff.....................................
...j.......Vd..........................................
..J.....:31Ffa..Vd.....................................
...j............FA5....................................
...........E..:21kff...................................
.......................................................
.......................................................
...x.......................................h...........
2U.....................................................
..:73Cf................................................
.......................................................
4Ug....................................................
..:71Wf................................................
.......................................................
3Uh....................................................
..:71Gd................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................