wC4.....1Cd.....gCf....................................
.34T2146.95T0841714T3123...............................
.aV6.bV5...7.......1...................................
.........VaJ.....VaJ.....Va............................
..Va.....6A7.....6A1.....6A6...........................
sA6pA.VbkAdhA.VbcA79A.Vb4Ac1A.Vb.......................
.y4OpA5..x4OhA5..j4O9A5..g4O1A5........................
...9Au.....9Am.....bAe.....7A6.........................
....31O...H.v1O.....p1O.....d1O........................
....cVE...E.dVc.....eVd.....fVB.#CcDdEFfGgAaBCcDd#.....
................................#024579b024579b#.......
.......................................................
.Cg............................2Rf..1Cg................
.2gT.*.........*........8Rf.....9....2gT....*..........
.........................9Us..VdJ......................
...J.......................:04cf9......J...Vf..........
....:71Gfc..............................:23Bae.........
.......................................................
.D.......................Cg............................
..$pg:0;;;17...nUw.......2gT.*.........................
................*:71w7f...........1R3..................
.D.........................Jg..Vc..1uw..Vd..2Uv..Ve....
..$pg:2;;;22................:12Efa...:31cfd...:21dde...
................Cg.....................................
.D..............2gT..**.......*...*....................
..$pg:1;;;24......*....................................
..................J....................................
.D................*:73Cff..............................
..$pg:3;;;15...........................................
.......................................................
.......................................................