.........................................................
wC8......................................................
.78Tedfecbfg.............................................
.aVg.....................................................
.........................................................
.........................................................
....0R21R3..1Cg..........................................
1R5..0..2....0gT....*....................................
.2Uw.JVaJ...........Va...................................
..*:00bf2......Jw.5Ag....................................
................:22lf4...................................
.........................................................
.Cg......................................................
.0gT.*...................................................
........Va1R4....Va.......Va.............................
...Jg.3Ag..3Uw.5Ag..2Uw.3Ag..............................
....:11jf4..*:31lf2..*:20jf3.............................
.........................................................
.........................................................
.................Cg......................................
.................0gT.*.........*.........................
.........................................................
...................J.....................................
....................:71Gff...............................
.D.......................................................
.*$pg:0;;;17....kUw......................................
.................*:71w7f.................................
.D.......................................................
.*$pg:2;;;22.............................................
.................Cg......................................
.D...............0gT.*.*.......*...*.....................
.*$pg:1;;;24.............................................
...................J.....................................
.D..................:73Cfa...............................
.*$pg:3;;;15.............................................
.........................................................
....................7.e2.................................
.........................................................
.........................................................
.........................................................