sC4................................................................................
.34Tfebk...........................................................................
..Ak...............................................................................
1VkA2..............................................................................
.2VmA1.............................................................................
..3VnA3............................................................................
...4VqA............................................................................
......q............................................................................
.......................................................fC6.........................
........................................................36T243242..................
.......................................................27X2........................
.4B8............4Cf.................................1Bf..2.........................
..48T..*...*.....ceT..*...*...*......................efT.*..*..*...................
.....4Ia............6Ia.................................3I9........................
....J.27T0269BF0...J.67T0269BF0........................J.55T025BC..................
........6..............0...................................0.......................
....J...J.V1.......J...J.V2.................H..........JH..J.V2....................
.....Y..6Ak.........Y..0Am.......1Uz..V2...2Uf..V2......Y..0Am.....................
......:32q2..........:11m4........*:81m2.....:25m3.......:12m1.....................
...................................................................................
...................................................................................
...................................................................................