wC4..............................................................................................
.34Tcgda....4Bg..................................................................................
..Aa.........cgTHH..H...H.HH.HH..................................................................
1VaA2........aV................................................#........#........................
.2VcA1.........................................................#2Ug.....#........................
..3VdA3.....2Bg................................................#..:73C1.#........................
...4VgA......6gT...H..H..HH.H.HH...............................#........#........................
......g......bVH...............................................#1U4.....#........................
...............................................................#..:83C1.#........................
...............................................................#........#........................
...............................................................#3Ug.....#........................
.1Bg..................2Bf.................2Bf..................#..:93C1.#........................
..cgT...*..*.....**.*..4fT.*....*....*.*...4fT**.......*....*..#........#........................
....*4Ia..................4Ia.................4Ia................................................
....J.27T0257cd0.........J.07T0257cd0........J.87T0257cd0........................................
....*Va.5.................Vb.0................Vb.2...............................................
....JH..J.V1.............JH..J.V2............JH....V1............................................
....*Y..5Aa...............Y..0Ac..............Y..0Aa.............................................
......:02f3................:a2c2...............:64a2.............................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................