..........................................................................................
......rC8.................................................................................
.......08T05025027........................................................................
.2D4...2V0................................................................................
bV........................................................................................
....rV3...................................................................................
..........................................................................................
..Vr..Vr..Vr..Vr..........................................................................
..3A0.3A2.3A4.3A9.........................................................................
.3V3.4V5.5V7.6Vc..........................................................................
..........................................................................................
........3K2.3.........3K2.5...............................................................
.Vb.......0A3..Vb.......0A7...............................................................
..;ctrl;a1;3....;ctrl;a3;7................................................................
.J.............J..........................................................................
........3K2.4.........3K2.6...............................................................
.J........0A5..J........0Ac...............................................................
..;ctrl;a2;5....;ctrl;a4;c................................................................
..........................................................................................
..........................................................................................
..........................................................................................