............................................................................
.wC8...........................1B9..........................................
..18T02435142...................2Uh.........................................
..6V2..................58L.....*.*....1C2...................................
......fV4.6C8..........lV..............0.................H..................
..........174Q#c.ac#.......2C7.........J78L.......S....0xW..................
.......V6.cddc#ad.d#......8M0.2R5......0.X...0........W..Y.FW...............
....2.X2..JJJJ#c.cf#...V6..05T03102...........:81C1.........H...............
.....V6.2Acddc#dadc#...2Y2Y2A0...........HSH...............xW...............
..5.X2.1Ve.JJJ#cfca#......aV2.............xE.............W..................
......V642Addc#fdad#.....4C4.....................E.....HN.J.................
...5.X2.2Vf.JJ#.c.f#......34T1223......#.rounder.#..20xN...FW...............
.......V652Adc#cddc#..V6.13X3...............................................
....5.X2.3Vf.J.....6.X2....................................J................
..........32Ac.......1.H..V2..Va............................H...............
..........4Ve..........Vl.fYfA2.........:23C5..............xW...............
...........4............Y.:23h4........0..W...............W.................
............................................................................
............................................................................
...2Cg................4Cg................4Cg................................
....7gT..***.....***...bgT.*...*..**.**.*.bgTS*..*..**..***.................
....dV.................eV*................fV*...............................
............................................................................
...Vd......Ve........Vd.......Vf.......Vd...................................
....h......*h.........h.......*h........H...................................
...3Ug..V4.2Ug..V3...2Ug..V1..2Ug..V1..6Uw..V2..............................
.....:02efc..:14ff6....:12ef5...:24ef8...:33fcd.............................
............................................................................
............................................................................