..................................................................
wC8...............................................................
.18Tedfecbfg......................................................
.aVd..............................................................
..................................................................
..................................................................
....3R61R3..1Cg...................................................
1R5..5..2....fgT....*..*...*.*....................................
.1Uw.JVaJ...........Va............................................
...:05bf2......Jw.5Ad.............................................
................:15if4............................................
..................................................................
.Cg...............................................................
.fgT.*.....*......*...............................................
........Va1R4....Va.......Va......................................
...Jg.3Ad..3Uw.5Ad..2Uw.3Ad.......................................
....:04gfa...:04iff...:25gfd......................................
..................................................................
..................................................................
.................Cg...............................................
.................fgT.*.........*..................................
..................................................................
...................J..............................................
....................:20Gcf........................................
.D................................................................
..$pg:0;;;17....kUw...............................................
.................*:11w7f..........................................
.D................................................................
..$pg:2;;;22......................................................
.................Cg...............................................
.D...............fgT.*.*.......*...*..............................
..$pg:1;;;24.......*..............................................
...................J..............................................
.D.................*:33Cfa........................................
..$pg:3;;;15......................................................
..................................................................
....................7.e2..........................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................