vC8.............6Cf...............................
.38T41621421.....c4T4137..........................
.aV2.bV2...........4..............................
.........Va......VaJ.....Va.......................
..Va.....2A2.....2A4.....2A6......................
sA2pA.VbkA4hA.VbcA69A.Vb4A81A.Vb..................
.u4OpA2..o4OhA2..i4O9A2..c4O1A2...................
...2Ar.....5Aj.....9Ab.....0A3....................
....t1O.....o1O.....k1O.....31O...................
....cVd.g...dVf.....eVa.....fVc.#CcDdEFfGgAaBCcDd#
................................#023579a023569a#..
........1UsH......................................
..........xS..1Rd.................................
.1UvH..........c..................................
...xE........VcJ..................................
..J.......:24dac..................................
...j......23Vd....................................
..J......:01G9f...................................
...j......Vd......................................
..J....:33fa3.....................................
...j..........Ve..................................
...........:12a89.................................
.1Cv..............................................
..ovT.*.*........*..........*.....................
......k...........................................
....J...Vd........................................
.....:03fce.......................................
..................................................
1Cg...............................................
.5gT.*.......*....................................
..................................................
...J...Vc.........................................
....:02daa........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................