wC6.............1Cf.............2R6.................
.26T114242.......08T40246138...bV2..................
.aV4...............4................................
.........Va......VaJ.....Va.........................
..Va.....4A2.....4A4.....4A6........................
sA4pA.VbkA6hA.VbcA89A.Vb4Aa1A.Vb....................
.w4OpA2..q4OhA2..k4O9A2..e4O1A2.....................
...5Ar.....8Aj.....0Ab.....3A3......................
....w1O.....r1O.....b1O.....61O.....................
....cVf.g...dVA.....eVc.....fVE.#CcDdEFfGgAaBCcDd#..
................................#023578a023578a#....
....................................................
....................................................
.......1R5..........................................
........3...........................................
......VeJ...........Vd..............................
...:22cc3........:03Af2.............................
......Vc............Vc..............................
...:21ff5........:35fc5.............................
....l.Ve............................................
...:33cc1...........................................
......Vf............................................
...:12Ece...........................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................