wC6.............2C3.............2R3..............................................
.46T331155.......23T573........bV2...............................................
.aV5...............3.............................................................
.........Va......VaJ.....Va......................................................
..Va.....5A2.....5A3.....5A6.....................................................
sA5pA.VbkA7hA.VbcA89A.Vb4Ab1A.Vb.................................................
.x4OpA2..r4OhA2..k4O9A2..f4O1A2..................................................
...7Ar.....aAj.....0Ab.....5A3...................................................
....y1O.....t1O.....b1O.....81O..................................................
....cVg.....dVB.....eVc.....fVf.#CcDdEFfGgAaBCcDd#...............................
................................#023578a023578a#.................................
.................................................................................
.................................................................................
.......1R6.......................................................................
........4........................................................................
......VeJ...........Vf...........................................................
...:34cf4........:01fff..........................................................
......Vd............Ve...........................................................
...:33Bff........:02cc5..........................................................
....l.Ve.........................................................................
...:02cae........................................................................
......Vd.........................................................................
...:21Ba3........................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................