sC4.............................................................
.34Tfebk........................................................
..Ak............................................................
1VkA2...........................................................
.2VmA1..........................................................
..3VnA3.........................................................
...4VqA.........................................................
......q.........................................................
................................................................
................................................................
................................................................
.6B8............8Cf.............................................
..58T..*.*.......2eT..*...*..*.*................................
.....4Ia...........*6Ia.........................................
....J.67T0269BF0...J.27T0269BF0.................................
........0..........*...6........................................
....J...J.V1.......J...J.V2.....................................
.....Y..0Ak........*Y*.6Am.......1Ug..V2..1Uh..V2...............
......:21k2..........:00s1.........:52m2....:53m3...............
................................................................
................................................................
................................................................
................................................................