.........................................................
wC8..........1Cg.........................................
.68Tcdfacedf..bgT*...*.*.**.**.**........................
..Ad..........aV*........................................
1VdA2........4Bg.........................................
.2VfA2........6gT*.**.***..**.***........................
..3VhA3.......bV*........................................
...4VkA2.................................................
......m..................................................
.........................................................
............Vb......Va...................................
...........h*.......*....................................
.1Uw..V3...D1..V2..1Us..V2...............................
...:a2h2....:d1f2....:c3f2...............................
.........................................................
...Va................Vb..................................
...*................h*...................................
..5i8H.............2U9..V4...............................
...3XE...............:c3k2...............................
.........V1..............................................
......:d4d2..............................................
.........V2..............................................
....E.:72f1..........Vb..................................
........EV3.........h*...................................
......:d2h2........1U9..V2...............................
.....E...V3..........:51f2...............................
......:d5h2..............................................
.........................................................
.........................................................
.........................................................