qC4..............................................................
.14Tffee.........................................................
..Af.............................................................
1VfA2............................................................
.2VhA1...........................................................
..3ViA3..........................................................
...4VlA..........................................................
......l..........................................................
.................................................................
.................................................................
.................................................................
.3B9............2C9............4B9............4B9................
..68T*...........38T*...........48T*...........48T*..............
.....4Ia............6Ia............5I7............6I8............
....J.47T0247CE0...J.47T0247CE0...J.37T0247CE0...J.17T0247CE0....
........C..............C..............7..............2...........
....J...J.V1.......J...J.V2.......J...J.V1.......J...J.V1........
.....Y..CAf.........Y..CAh.........Y..7Af.........Y..2Af.........
......:63r53.........:42t55.........:14m58.........:62h58........
.................................................................
.................................................................
.0B9............2B9............2B9...............................
..38T.*..*.......78T..*.........78T.*....*.......................
...............1U8............1U9................................
....:74C58.......Y.:93C38.......Y.:84C53.........................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................