........................................................
.oC4........4Cf.........................................
..14Tffff....4fT*.......................................
...Af........aV.........................................
.1VfA2..................................................
..2VhA1.................................................
.....i..................................................
2B8.....................................................
.77T......*.............................................
....3I7...........5I7..........3I7..........6I7.........
...J.66T027ad0.....56T027ad0....06T027ad0....26T027ad0..
.......0.............0............0............7........
...J...J.V1......Va..J.V2.....Va..J.V2.....Va..J.V2.....
....Y..0Af........Y..0Ah.......Y..0Ah.......Y..7Ah......
.....:a1f5.........:22h6........:43h4........:12o9......
........................................................
.B8.....................................................
.17T*.....*.............................................
....Y..........5U7.......2Uf......2Ug...................
.....:85C7.......:85C3.....:75C5....:95C9...............
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................