....................0aO.0aO.................................................
..1B6...............aV5.eV2.................................................
...3Iw...............08O.08O................................................
....h8T50000237......bVu.fVf................................................
....2X0...............06O.06O...............................................
.....C............0...cV6.gV1...............................................
.....78TAGBCACGF.......04O.04O..............................................
.....0AF...............dVu.hVf..............................................
....2VF...........0........wC7..............................................
...........................148Q#3w4w3818#...................................
.......................5u6u2f1f#1a1a2w6w#...................................
...............................#36251j5j#...................................
3V0.4V2.5V5.6V9................#2b5b4h2h#...................................
...............................#5u6u2f1f#...................................
.........z.....................#7d4d3h1h#...................................
...............................#3f6f3f1f#...................................
1Bg..........l.....1Bg......................................................
.dfT.HHH...HH.....H.dfT...H...H.....H.......................................
.iV.................jVH..HH.................................................
............................................................................
......Vi..........Vi........Vj........Vj....................................
............1R3.............H.........H.....................................
......J......2....J.........J.........J.....................................
...8Ka.b.3.2.J.8Ke.f.3.2.8KcHd.4.2.8KgHh.5.2................................
.4Uq.5Vu.0AF.2Uf.2Vf.0AF...6Uu.2AF...1Uf.5AF................................
...Y.Y.:53F5...Y.Y.:42F56....:13H48....:13K95...............................
............................................................................
............................................................................
.1B8........................................................................
..37T*..**......................r...........................................
..iV*Y*......4U7..V4..2Uf.......2Ug.........................................
......:85C7....:8523....:75C5.....:95C9.....................................
.........c........0.......5.5...............................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................